\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoria}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrama de Blocos Inicial}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descri\IeC {\c c}\IeC {\~a}o do Sistema Implementado}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}fractal}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}control}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}constMem}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}mandelbrot}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}memory\_control}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}VGA}{3}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Coment\IeC {\'a}rios e Sugest\IeC {\~o}es}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pintar de Diferentes Cores}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conjuntos de Julia}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fotos do Projeto}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Refer\IeC {\^e}ncias}{5}{section.7}}
