v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot:math|lpm_mult:Mult0|mult_p1t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot:math|lpm_mult:Mult1|mult_p1t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot:math|lpm_mult:Mult0|mult_p1t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot:math|lpm_mult:Mult1|mult_p1t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot:math|lpm_mult:Mult0|mult_p1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot:math|lpm_mult:Mult1|mult_p1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot:math|lpm_mult:Mult0|mult_p1t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot:math|lpm_mult:Mult1|mult_p1t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot:math|lpm_mult:Mult2|mult_p1t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot:math|lpm_mult:Mult2|mult_p1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot:math|lpm_mult:Mult2|mult_p1t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mandelbrot:math|lpm_mult:Mult2|mult_p1t:auto_generated|mac_out6,
PORT_SWAPPING,PORT_SWAPPING_FINISHED,mandelbrot:math|lpm_mult:Mult1|mult_p1t:auto_generated|mac_mult7,
