--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=75 LPM_WIDTH=7 data enable eq
--VERSION_BEGIN 9.1SP2 cbx_cycloneii 2010:03:24:20:43:43:SJ cbx_lpm_add_sub 2010:03:24:20:43:43:SJ cbx_lpm_compare 2010:03:24:20:43:43:SJ cbx_lpm_decode 2010:03:24:20:43:43:SJ cbx_mgl 2010:03:24:21:01:05:SJ cbx_stratix 2010:03:24:20:43:43:SJ cbx_stratixii 2010:03:24:20:43:43:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 146 
SUBDESIGN decode_1qa
( 
	data[6..0]	:	input;
	enable	:	input;
	eq[74..0]	:	output;
) 
VARIABLE 
	data_wire[6..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[74..0]	: WIRE;
	eq_wire[127..0]	: WIRE;
	w_anode3317w[1..0]	: WIRE;
	w_anode3328w[3..0]	: WIRE;
	w_anode3345w[3..0]	: WIRE;
	w_anode3362w[3..0]	: WIRE;
	w_anode3372w[3..0]	: WIRE;
	w_anode3382w[3..0]	: WIRE;
	w_anode3392w[3..0]	: WIRE;
	w_anode3402w[3..0]	: WIRE;
	w_anode3412w[3..0]	: WIRE;
	w_anode3422w[3..0]	: WIRE;
	w_anode3434w[3..0]	: WIRE;
	w_anode3445w[3..0]	: WIRE;
	w_anode3456w[3..0]	: WIRE;
	w_anode3466w[3..0]	: WIRE;
	w_anode3476w[3..0]	: WIRE;
	w_anode3486w[3..0]	: WIRE;
	w_anode3496w[3..0]	: WIRE;
	w_anode3506w[3..0]	: WIRE;
	w_anode3516w[3..0]	: WIRE;
	w_anode3527w[3..0]	: WIRE;
	w_anode3538w[3..0]	: WIRE;
	w_anode3549w[3..0]	: WIRE;
	w_anode3559w[3..0]	: WIRE;
	w_anode3569w[3..0]	: WIRE;
	w_anode3579w[3..0]	: WIRE;
	w_anode3589w[3..0]	: WIRE;
	w_anode3599w[3..0]	: WIRE;
	w_anode3609w[3..0]	: WIRE;
	w_anode3620w[3..0]	: WIRE;
	w_anode3631w[3..0]	: WIRE;
	w_anode3642w[3..0]	: WIRE;
	w_anode3652w[3..0]	: WIRE;
	w_anode3662w[3..0]	: WIRE;
	w_anode3672w[3..0]	: WIRE;
	w_anode3682w[3..0]	: WIRE;
	w_anode3692w[3..0]	: WIRE;
	w_anode3702w[3..0]	: WIRE;
	w_anode3713w[3..0]	: WIRE;
	w_anode3724w[3..0]	: WIRE;
	w_anode3735w[3..0]	: WIRE;
	w_anode3745w[3..0]	: WIRE;
	w_anode3755w[3..0]	: WIRE;
	w_anode3765w[3..0]	: WIRE;
	w_anode3775w[3..0]	: WIRE;
	w_anode3785w[3..0]	: WIRE;
	w_anode3795w[3..0]	: WIRE;
	w_anode3806w[3..0]	: WIRE;
	w_anode3817w[3..0]	: WIRE;
	w_anode3828w[3..0]	: WIRE;
	w_anode3838w[3..0]	: WIRE;
	w_anode3848w[3..0]	: WIRE;
	w_anode3858w[3..0]	: WIRE;
	w_anode3868w[3..0]	: WIRE;
	w_anode3878w[3..0]	: WIRE;
	w_anode3888w[3..0]	: WIRE;
	w_anode3899w[3..0]	: WIRE;
	w_anode3910w[3..0]	: WIRE;
	w_anode3921w[3..0]	: WIRE;
	w_anode3931w[3..0]	: WIRE;
	w_anode3941w[3..0]	: WIRE;
	w_anode3951w[3..0]	: WIRE;
	w_anode3961w[3..0]	: WIRE;
	w_anode3971w[3..0]	: WIRE;
	w_anode3981w[3..0]	: WIRE;
	w_anode3992w[3..0]	: WIRE;
	w_anode4003w[3..0]	: WIRE;
	w_anode4014w[3..0]	: WIRE;
	w_anode4024w[3..0]	: WIRE;
	w_anode4034w[3..0]	: WIRE;
	w_anode4044w[3..0]	: WIRE;
	w_anode4054w[3..0]	: WIRE;
	w_anode4064w[3..0]	: WIRE;
	w_anode4074w[3..0]	: WIRE;
	w_anode4087w[1..0]	: WIRE;
	w_anode4095w[3..0]	: WIRE;
	w_anode4106w[3..0]	: WIRE;
	w_anode4123w[3..0]	: WIRE;
	w_anode4133w[3..0]	: WIRE;
	w_anode4143w[3..0]	: WIRE;
	w_anode4153w[3..0]	: WIRE;
	w_anode4163w[3..0]	: WIRE;
	w_anode4173w[3..0]	: WIRE;
	w_anode4183w[3..0]	: WIRE;
	w_anode4195w[3..0]	: WIRE;
	w_anode4206w[3..0]	: WIRE;
	w_anode4217w[3..0]	: WIRE;
	w_anode4227w[3..0]	: WIRE;
	w_anode4237w[3..0]	: WIRE;
	w_anode4247w[3..0]	: WIRE;
	w_anode4257w[3..0]	: WIRE;
	w_anode4267w[3..0]	: WIRE;
	w_anode4277w[3..0]	: WIRE;
	w_anode4288w[3..0]	: WIRE;
	w_anode4299w[3..0]	: WIRE;
	w_anode4310w[3..0]	: WIRE;
	w_anode4320w[3..0]	: WIRE;
	w_anode4330w[3..0]	: WIRE;
	w_anode4340w[3..0]	: WIRE;
	w_anode4350w[3..0]	: WIRE;
	w_anode4360w[3..0]	: WIRE;
	w_anode4370w[3..0]	: WIRE;
	w_anode4381w[3..0]	: WIRE;
	w_anode4392w[3..0]	: WIRE;
	w_anode4403w[3..0]	: WIRE;
	w_anode4413w[3..0]	: WIRE;
	w_anode4423w[3..0]	: WIRE;
	w_anode4433w[3..0]	: WIRE;
	w_anode4443w[3..0]	: WIRE;
	w_anode4453w[3..0]	: WIRE;
	w_anode4463w[3..0]	: WIRE;
	w_anode4474w[3..0]	: WIRE;
	w_anode4485w[3..0]	: WIRE;
	w_anode4496w[3..0]	: WIRE;
	w_anode4506w[3..0]	: WIRE;
	w_anode4516w[3..0]	: WIRE;
	w_anode4526w[3..0]	: WIRE;
	w_anode4536w[3..0]	: WIRE;
	w_anode4546w[3..0]	: WIRE;
	w_anode4556w[3..0]	: WIRE;
	w_anode4567w[3..0]	: WIRE;
	w_anode4578w[3..0]	: WIRE;
	w_anode4589w[3..0]	: WIRE;
	w_anode4599w[3..0]	: WIRE;
	w_anode4609w[3..0]	: WIRE;
	w_anode4619w[3..0]	: WIRE;
	w_anode4629w[3..0]	: WIRE;
	w_anode4639w[3..0]	: WIRE;
	w_anode4649w[3..0]	: WIRE;
	w_anode4660w[3..0]	: WIRE;
	w_anode4671w[3..0]	: WIRE;
	w_anode4682w[3..0]	: WIRE;
	w_anode4692w[3..0]	: WIRE;
	w_anode4702w[3..0]	: WIRE;
	w_anode4712w[3..0]	: WIRE;
	w_anode4722w[3..0]	: WIRE;
	w_anode4732w[3..0]	: WIRE;
	w_anode4742w[3..0]	: WIRE;
	w_anode4753w[3..0]	: WIRE;
	w_anode4764w[3..0]	: WIRE;
	w_anode4775w[3..0]	: WIRE;
	w_anode4785w[3..0]	: WIRE;
	w_anode4795w[3..0]	: WIRE;
	w_anode4805w[3..0]	: WIRE;
	w_anode4815w[3..0]	: WIRE;
	w_anode4825w[3..0]	: WIRE;
	w_anode4835w[3..0]	: WIRE;
	w_data3315w[5..0]	: WIRE;
	w_data3326w[2..0]	: WIRE;
	w_data4094w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[74..0] = eq_wire[74..0];
	eq_wire[] = ( ( ( w_anode4835w[3..3], w_anode4825w[3..3], w_anode4815w[3..3], w_anode4805w[3..3], w_anode4795w[3..3], w_anode4785w[3..3], w_anode4775w[3..3], w_anode4764w[3..3]), ( w_anode4742w[3..3], w_anode4732w[3..3], w_anode4722w[3..3], w_anode4712w[3..3], w_anode4702w[3..3], w_anode4692w[3..3], w_anode4682w[3..3], w_anode4671w[3..3]), ( w_anode4649w[3..3], w_anode4639w[3..3], w_anode4629w[3..3], w_anode4619w[3..3], w_anode4609w[3..3], w_anode4599w[3..3], w_anode4589w[3..3], w_anode4578w[3..3]), ( w_anode4556w[3..3], w_anode4546w[3..3], w_anode4536w[3..3], w_anode4526w[3..3], w_anode4516w[3..3], w_anode4506w[3..3], w_anode4496w[3..3], w_anode4485w[3..3]), ( w_anode4463w[3..3], w_anode4453w[3..3], w_anode4443w[3..3], w_anode4433w[3..3], w_anode4423w[3..3], w_anode4413w[3..3], w_anode4403w[3..3], w_anode4392w[3..3]), ( w_anode4370w[3..3], w_anode4360w[3..3], w_anode4350w[3..3], w_anode4340w[3..3], w_anode4330w[3..3], w_anode4320w[3..3], w_anode4310w[3..3], w_anode4299w[3..3]), ( w_anode4277w[3..3], w_anode4267w[3..3], w_anode4257w[3..3], w_anode4247w[3..3], w_anode4237w[3..3], w_anode4227w[3..3], w_anode4217w[3..3], w_anode4206w[3..3]), ( w_anode4183w[3..3], w_anode4173w[3..3], w_anode4163w[3..3], w_anode4153w[3..3], w_anode4143w[3..3], w_anode4133w[3..3], w_anode4123w[3..3], w_anode4106w[3..3])), ( ( w_anode4074w[3..3], w_anode4064w[3..3], w_anode4054w[3..3], w_anode4044w[3..3], w_anode4034w[3..3], w_anode4024w[3..3], w_anode4014w[3..3], w_anode4003w[3..3]), ( w_anode3981w[3..3], w_anode3971w[3..3], w_anode3961w[3..3], w_anode3951w[3..3], w_anode3941w[3..3], w_anode3931w[3..3], w_anode3921w[3..3], w_anode3910w[3..3]), ( w_anode3888w[3..3], w_anode3878w[3..3], w_anode3868w[3..3], w_anode3858w[3..3], w_anode3848w[3..3], w_anode3838w[3..3], w_anode3828w[3..3], w_anode3817w[3..3]), ( w_anode3795w[3..3], w_anode3785w[3..3], w_anode3775w[3..3], w_anode3765w[3..3], w_anode3755w[3..3], w_anode3745w[3..3], w_anode3735w[3..3], w_anode3724w[3..3]), ( w_anode3702w[3..3], w_anode3692w[3..3], w_anode3682w[3..3], w_anode3672w[3..3], w_anode3662w[3..3], w_anode3652w[3..3], w_anode3642w[3..3], w_anode3631w[3..3]), ( w_anode3609w[3..3], w_anode3599w[3..3], w_anode3589w[3..3], w_anode3579w[3..3], w_anode3569w[3..3], w_anode3559w[3..3], w_anode3549w[3..3], w_anode3538w[3..3]), ( w_anode3516w[3..3], w_anode3506w[3..3], w_anode3496w[3..3], w_anode3486w[3..3], w_anode3476w[3..3], w_anode3466w[3..3], w_anode3456w[3..3], w_anode3445w[3..3]), ( w_anode3422w[3..3], w_anode3412w[3..3], w_anode3402w[3..3], w_anode3392w[3..3], w_anode3382w[3..3], w_anode3372w[3..3], w_anode3362w[3..3], w_anode3345w[3..3])));
	w_anode3317w[] = ( (w_anode3317w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode3328w[] = ( (w_anode3328w[2..2] & (! w_data3315w[5..5])), (w_anode3328w[1..1] & (! w_data3315w[4..4])), (w_anode3328w[0..0] & (! w_data3315w[3..3])), w_anode3317w[1..1]);
	w_anode3345w[] = ( (w_anode3345w[2..2] & (! w_data3326w[2..2])), (w_anode3345w[1..1] & (! w_data3326w[1..1])), (w_anode3345w[0..0] & (! w_data3326w[0..0])), w_anode3328w[3..3]);
	w_anode3362w[] = ( (w_anode3362w[2..2] & (! w_data3326w[2..2])), (w_anode3362w[1..1] & (! w_data3326w[1..1])), (w_anode3362w[0..0] & w_data3326w[0..0]), w_anode3328w[3..3]);
	w_anode3372w[] = ( (w_anode3372w[2..2] & (! w_data3326w[2..2])), (w_anode3372w[1..1] & w_data3326w[1..1]), (w_anode3372w[0..0] & (! w_data3326w[0..0])), w_anode3328w[3..3]);
	w_anode3382w[] = ( (w_anode3382w[2..2] & (! w_data3326w[2..2])), (w_anode3382w[1..1] & w_data3326w[1..1]), (w_anode3382w[0..0] & w_data3326w[0..0]), w_anode3328w[3..3]);
	w_anode3392w[] = ( (w_anode3392w[2..2] & w_data3326w[2..2]), (w_anode3392w[1..1] & (! w_data3326w[1..1])), (w_anode3392w[0..0] & (! w_data3326w[0..0])), w_anode3328w[3..3]);
	w_anode3402w[] = ( (w_anode3402w[2..2] & w_data3326w[2..2]), (w_anode3402w[1..1] & (! w_data3326w[1..1])), (w_anode3402w[0..0] & w_data3326w[0..0]), w_anode3328w[3..3]);
	w_anode3412w[] = ( (w_anode3412w[2..2] & w_data3326w[2..2]), (w_anode3412w[1..1] & w_data3326w[1..1]), (w_anode3412w[0..0] & (! w_data3326w[0..0])), w_anode3328w[3..3]);
	w_anode3422w[] = ( (w_anode3422w[2..2] & w_data3326w[2..2]), (w_anode3422w[1..1] & w_data3326w[1..1]), (w_anode3422w[0..0] & w_data3326w[0..0]), w_anode3328w[3..3]);
	w_anode3434w[] = ( (w_anode3434w[2..2] & (! w_data3315w[5..5])), (w_anode3434w[1..1] & (! w_data3315w[4..4])), (w_anode3434w[0..0] & w_data3315w[3..3]), w_anode3317w[1..1]);
	w_anode3445w[] = ( (w_anode3445w[2..2] & (! w_data3326w[2..2])), (w_anode3445w[1..1] & (! w_data3326w[1..1])), (w_anode3445w[0..0] & (! w_data3326w[0..0])), w_anode3434w[3..3]);
	w_anode3456w[] = ( (w_anode3456w[2..2] & (! w_data3326w[2..2])), (w_anode3456w[1..1] & (! w_data3326w[1..1])), (w_anode3456w[0..0] & w_data3326w[0..0]), w_anode3434w[3..3]);
	w_anode3466w[] = ( (w_anode3466w[2..2] & (! w_data3326w[2..2])), (w_anode3466w[1..1] & w_data3326w[1..1]), (w_anode3466w[0..0] & (! w_data3326w[0..0])), w_anode3434w[3..3]);
	w_anode3476w[] = ( (w_anode3476w[2..2] & (! w_data3326w[2..2])), (w_anode3476w[1..1] & w_data3326w[1..1]), (w_anode3476w[0..0] & w_data3326w[0..0]), w_anode3434w[3..3]);
	w_anode3486w[] = ( (w_anode3486w[2..2] & w_data3326w[2..2]), (w_anode3486w[1..1] & (! w_data3326w[1..1])), (w_anode3486w[0..0] & (! w_data3326w[0..0])), w_anode3434w[3..3]);
	w_anode3496w[] = ( (w_anode3496w[2..2] & w_data3326w[2..2]), (w_anode3496w[1..1] & (! w_data3326w[1..1])), (w_anode3496w[0..0] & w_data3326w[0..0]), w_anode3434w[3..3]);
	w_anode3506w[] = ( (w_anode3506w[2..2] & w_data3326w[2..2]), (w_anode3506w[1..1] & w_data3326w[1..1]), (w_anode3506w[0..0] & (! w_data3326w[0..0])), w_anode3434w[3..3]);
	w_anode3516w[] = ( (w_anode3516w[2..2] & w_data3326w[2..2]), (w_anode3516w[1..1] & w_data3326w[1..1]), (w_anode3516w[0..0] & w_data3326w[0..0]), w_anode3434w[3..3]);
	w_anode3527w[] = ( (w_anode3527w[2..2] & (! w_data3315w[5..5])), (w_anode3527w[1..1] & w_data3315w[4..4]), (w_anode3527w[0..0] & (! w_data3315w[3..3])), w_anode3317w[1..1]);
	w_anode3538w[] = ( (w_anode3538w[2..2] & (! w_data3326w[2..2])), (w_anode3538w[1..1] & (! w_data3326w[1..1])), (w_anode3538w[0..0] & (! w_data3326w[0..0])), w_anode3527w[3..3]);
	w_anode3549w[] = ( (w_anode3549w[2..2] & (! w_data3326w[2..2])), (w_anode3549w[1..1] & (! w_data3326w[1..1])), (w_anode3549w[0..0] & w_data3326w[0..0]), w_anode3527w[3..3]);
	w_anode3559w[] = ( (w_anode3559w[2..2] & (! w_data3326w[2..2])), (w_anode3559w[1..1] & w_data3326w[1..1]), (w_anode3559w[0..0] & (! w_data3326w[0..0])), w_anode3527w[3..3]);
	w_anode3569w[] = ( (w_anode3569w[2..2] & (! w_data3326w[2..2])), (w_anode3569w[1..1] & w_data3326w[1..1]), (w_anode3569w[0..0] & w_data3326w[0..0]), w_anode3527w[3..3]);
	w_anode3579w[] = ( (w_anode3579w[2..2] & w_data3326w[2..2]), (w_anode3579w[1..1] & (! w_data3326w[1..1])), (w_anode3579w[0..0] & (! w_data3326w[0..0])), w_anode3527w[3..3]);
	w_anode3589w[] = ( (w_anode3589w[2..2] & w_data3326w[2..2]), (w_anode3589w[1..1] & (! w_data3326w[1..1])), (w_anode3589w[0..0] & w_data3326w[0..0]), w_anode3527w[3..3]);
	w_anode3599w[] = ( (w_anode3599w[2..2] & w_data3326w[2..2]), (w_anode3599w[1..1] & w_data3326w[1..1]), (w_anode3599w[0..0] & (! w_data3326w[0..0])), w_anode3527w[3..3]);
	w_anode3609w[] = ( (w_anode3609w[2..2] & w_data3326w[2..2]), (w_anode3609w[1..1] & w_data3326w[1..1]), (w_anode3609w[0..0] & w_data3326w[0..0]), w_anode3527w[3..3]);
	w_anode3620w[] = ( (w_anode3620w[2..2] & (! w_data3315w[5..5])), (w_anode3620w[1..1] & w_data3315w[4..4]), (w_anode3620w[0..0] & w_data3315w[3..3]), w_anode3317w[1..1]);
	w_anode3631w[] = ( (w_anode3631w[2..2] & (! w_data3326w[2..2])), (w_anode3631w[1..1] & (! w_data3326w[1..1])), (w_anode3631w[0..0] & (! w_data3326w[0..0])), w_anode3620w[3..3]);
	w_anode3642w[] = ( (w_anode3642w[2..2] & (! w_data3326w[2..2])), (w_anode3642w[1..1] & (! w_data3326w[1..1])), (w_anode3642w[0..0] & w_data3326w[0..0]), w_anode3620w[3..3]);
	w_anode3652w[] = ( (w_anode3652w[2..2] & (! w_data3326w[2..2])), (w_anode3652w[1..1] & w_data3326w[1..1]), (w_anode3652w[0..0] & (! w_data3326w[0..0])), w_anode3620w[3..3]);
	w_anode3662w[] = ( (w_anode3662w[2..2] & (! w_data3326w[2..2])), (w_anode3662w[1..1] & w_data3326w[1..1]), (w_anode3662w[0..0] & w_data3326w[0..0]), w_anode3620w[3..3]);
	w_anode3672w[] = ( (w_anode3672w[2..2] & w_data3326w[2..2]), (w_anode3672w[1..1] & (! w_data3326w[1..1])), (w_anode3672w[0..0] & (! w_data3326w[0..0])), w_anode3620w[3..3]);
	w_anode3682w[] = ( (w_anode3682w[2..2] & w_data3326w[2..2]), (w_anode3682w[1..1] & (! w_data3326w[1..1])), (w_anode3682w[0..0] & w_data3326w[0..0]), w_anode3620w[3..3]);
	w_anode3692w[] = ( (w_anode3692w[2..2] & w_data3326w[2..2]), (w_anode3692w[1..1] & w_data3326w[1..1]), (w_anode3692w[0..0] & (! w_data3326w[0..0])), w_anode3620w[3..3]);
	w_anode3702w[] = ( (w_anode3702w[2..2] & w_data3326w[2..2]), (w_anode3702w[1..1] & w_data3326w[1..1]), (w_anode3702w[0..0] & w_data3326w[0..0]), w_anode3620w[3..3]);
	w_anode3713w[] = ( (w_anode3713w[2..2] & w_data3315w[5..5]), (w_anode3713w[1..1] & (! w_data3315w[4..4])), (w_anode3713w[0..0] & (! w_data3315w[3..3])), w_anode3317w[1..1]);
	w_anode3724w[] = ( (w_anode3724w[2..2] & (! w_data3326w[2..2])), (w_anode3724w[1..1] & (! w_data3326w[1..1])), (w_anode3724w[0..0] & (! w_data3326w[0..0])), w_anode3713w[3..3]);
	w_anode3735w[] = ( (w_anode3735w[2..2] & (! w_data3326w[2..2])), (w_anode3735w[1..1] & (! w_data3326w[1..1])), (w_anode3735w[0..0] & w_data3326w[0..0]), w_anode3713w[3..3]);
	w_anode3745w[] = ( (w_anode3745w[2..2] & (! w_data3326w[2..2])), (w_anode3745w[1..1] & w_data3326w[1..1]), (w_anode3745w[0..0] & (! w_data3326w[0..0])), w_anode3713w[3..3]);
	w_anode3755w[] = ( (w_anode3755w[2..2] & (! w_data3326w[2..2])), (w_anode3755w[1..1] & w_data3326w[1..1]), (w_anode3755w[0..0] & w_data3326w[0..0]), w_anode3713w[3..3]);
	w_anode3765w[] = ( (w_anode3765w[2..2] & w_data3326w[2..2]), (w_anode3765w[1..1] & (! w_data3326w[1..1])), (w_anode3765w[0..0] & (! w_data3326w[0..0])), w_anode3713w[3..3]);
	w_anode3775w[] = ( (w_anode3775w[2..2] & w_data3326w[2..2]), (w_anode3775w[1..1] & (! w_data3326w[1..1])), (w_anode3775w[0..0] & w_data3326w[0..0]), w_anode3713w[3..3]);
	w_anode3785w[] = ( (w_anode3785w[2..2] & w_data3326w[2..2]), (w_anode3785w[1..1] & w_data3326w[1..1]), (w_anode3785w[0..0] & (! w_data3326w[0..0])), w_anode3713w[3..3]);
	w_anode3795w[] = ( (w_anode3795w[2..2] & w_data3326w[2..2]), (w_anode3795w[1..1] & w_data3326w[1..1]), (w_anode3795w[0..0] & w_data3326w[0..0]), w_anode3713w[3..3]);
	w_anode3806w[] = ( (w_anode3806w[2..2] & w_data3315w[5..5]), (w_anode3806w[1..1] & (! w_data3315w[4..4])), (w_anode3806w[0..0] & w_data3315w[3..3]), w_anode3317w[1..1]);
	w_anode3817w[] = ( (w_anode3817w[2..2] & (! w_data3326w[2..2])), (w_anode3817w[1..1] & (! w_data3326w[1..1])), (w_anode3817w[0..0] & (! w_data3326w[0..0])), w_anode3806w[3..3]);
	w_anode3828w[] = ( (w_anode3828w[2..2] & (! w_data3326w[2..2])), (w_anode3828w[1..1] & (! w_data3326w[1..1])), (w_anode3828w[0..0] & w_data3326w[0..0]), w_anode3806w[3..3]);
	w_anode3838w[] = ( (w_anode3838w[2..2] & (! w_data3326w[2..2])), (w_anode3838w[1..1] & w_data3326w[1..1]), (w_anode3838w[0..0] & (! w_data3326w[0..0])), w_anode3806w[3..3]);
	w_anode3848w[] = ( (w_anode3848w[2..2] & (! w_data3326w[2..2])), (w_anode3848w[1..1] & w_data3326w[1..1]), (w_anode3848w[0..0] & w_data3326w[0..0]), w_anode3806w[3..3]);
	w_anode3858w[] = ( (w_anode3858w[2..2] & w_data3326w[2..2]), (w_anode3858w[1..1] & (! w_data3326w[1..1])), (w_anode3858w[0..0] & (! w_data3326w[0..0])), w_anode3806w[3..3]);
	w_anode3868w[] = ( (w_anode3868w[2..2] & w_data3326w[2..2]), (w_anode3868w[1..1] & (! w_data3326w[1..1])), (w_anode3868w[0..0] & w_data3326w[0..0]), w_anode3806w[3..3]);
	w_anode3878w[] = ( (w_anode3878w[2..2] & w_data3326w[2..2]), (w_anode3878w[1..1] & w_data3326w[1..1]), (w_anode3878w[0..0] & (! w_data3326w[0..0])), w_anode3806w[3..3]);
	w_anode3888w[] = ( (w_anode3888w[2..2] & w_data3326w[2..2]), (w_anode3888w[1..1] & w_data3326w[1..1]), (w_anode3888w[0..0] & w_data3326w[0..0]), w_anode3806w[3..3]);
	w_anode3899w[] = ( (w_anode3899w[2..2] & w_data3315w[5..5]), (w_anode3899w[1..1] & w_data3315w[4..4]), (w_anode3899w[0..0] & (! w_data3315w[3..3])), w_anode3317w[1..1]);
	w_anode3910w[] = ( (w_anode3910w[2..2] & (! w_data3326w[2..2])), (w_anode3910w[1..1] & (! w_data3326w[1..1])), (w_anode3910w[0..0] & (! w_data3326w[0..0])), w_anode3899w[3..3]);
	w_anode3921w[] = ( (w_anode3921w[2..2] & (! w_data3326w[2..2])), (w_anode3921w[1..1] & (! w_data3326w[1..1])), (w_anode3921w[0..0] & w_data3326w[0..0]), w_anode3899w[3..3]);
	w_anode3931w[] = ( (w_anode3931w[2..2] & (! w_data3326w[2..2])), (w_anode3931w[1..1] & w_data3326w[1..1]), (w_anode3931w[0..0] & (! w_data3326w[0..0])), w_anode3899w[3..3]);
	w_anode3941w[] = ( (w_anode3941w[2..2] & (! w_data3326w[2..2])), (w_anode3941w[1..1] & w_data3326w[1..1]), (w_anode3941w[0..0] & w_data3326w[0..0]), w_anode3899w[3..3]);
	w_anode3951w[] = ( (w_anode3951w[2..2] & w_data3326w[2..2]), (w_anode3951w[1..1] & (! w_data3326w[1..1])), (w_anode3951w[0..0] & (! w_data3326w[0..0])), w_anode3899w[3..3]);
	w_anode3961w[] = ( (w_anode3961w[2..2] & w_data3326w[2..2]), (w_anode3961w[1..1] & (! w_data3326w[1..1])), (w_anode3961w[0..0] & w_data3326w[0..0]), w_anode3899w[3..3]);
	w_anode3971w[] = ( (w_anode3971w[2..2] & w_data3326w[2..2]), (w_anode3971w[1..1] & w_data3326w[1..1]), (w_anode3971w[0..0] & (! w_data3326w[0..0])), w_anode3899w[3..3]);
	w_anode3981w[] = ( (w_anode3981w[2..2] & w_data3326w[2..2]), (w_anode3981w[1..1] & w_data3326w[1..1]), (w_anode3981w[0..0] & w_data3326w[0..0]), w_anode3899w[3..3]);
	w_anode3992w[] = ( (w_anode3992w[2..2] & w_data3315w[5..5]), (w_anode3992w[1..1] & w_data3315w[4..4]), (w_anode3992w[0..0] & w_data3315w[3..3]), w_anode3317w[1..1]);
	w_anode4003w[] = ( (w_anode4003w[2..2] & (! w_data3326w[2..2])), (w_anode4003w[1..1] & (! w_data3326w[1..1])), (w_anode4003w[0..0] & (! w_data3326w[0..0])), w_anode3992w[3..3]);
	w_anode4014w[] = ( (w_anode4014w[2..2] & (! w_data3326w[2..2])), (w_anode4014w[1..1] & (! w_data3326w[1..1])), (w_anode4014w[0..0] & w_data3326w[0..0]), w_anode3992w[3..3]);
	w_anode4024w[] = ( (w_anode4024w[2..2] & (! w_data3326w[2..2])), (w_anode4024w[1..1] & w_data3326w[1..1]), (w_anode4024w[0..0] & (! w_data3326w[0..0])), w_anode3992w[3..3]);
	w_anode4034w[] = ( (w_anode4034w[2..2] & (! w_data3326w[2..2])), (w_anode4034w[1..1] & w_data3326w[1..1]), (w_anode4034w[0..0] & w_data3326w[0..0]), w_anode3992w[3..3]);
	w_anode4044w[] = ( (w_anode4044w[2..2] & w_data3326w[2..2]), (w_anode4044w[1..1] & (! w_data3326w[1..1])), (w_anode4044w[0..0] & (! w_data3326w[0..0])), w_anode3992w[3..3]);
	w_anode4054w[] = ( (w_anode4054w[2..2] & w_data3326w[2..2]), (w_anode4054w[1..1] & (! w_data3326w[1..1])), (w_anode4054w[0..0] & w_data3326w[0..0]), w_anode3992w[3..3]);
	w_anode4064w[] = ( (w_anode4064w[2..2] & w_data3326w[2..2]), (w_anode4064w[1..1] & w_data3326w[1..1]), (w_anode4064w[0..0] & (! w_data3326w[0..0])), w_anode3992w[3..3]);
	w_anode4074w[] = ( (w_anode4074w[2..2] & w_data3326w[2..2]), (w_anode4074w[1..1] & w_data3326w[1..1]), (w_anode4074w[0..0] & w_data3326w[0..0]), w_anode3992w[3..3]);
	w_anode4087w[] = ( (w_anode4087w[0..0] & data_wire[6..6]), enable_wire);
	w_anode4095w[] = ( (w_anode4095w[2..2] & (! w_data3315w[5..5])), (w_anode4095w[1..1] & (! w_data3315w[4..4])), (w_anode4095w[0..0] & (! w_data3315w[3..3])), w_anode4087w[1..1]);
	w_anode4106w[] = ( (w_anode4106w[2..2] & (! w_data4094w[2..2])), (w_anode4106w[1..1] & (! w_data4094w[1..1])), (w_anode4106w[0..0] & (! w_data4094w[0..0])), w_anode4095w[3..3]);
	w_anode4123w[] = ( (w_anode4123w[2..2] & (! w_data4094w[2..2])), (w_anode4123w[1..1] & (! w_data4094w[1..1])), (w_anode4123w[0..0] & w_data4094w[0..0]), w_anode4095w[3..3]);
	w_anode4133w[] = ( (w_anode4133w[2..2] & (! w_data4094w[2..2])), (w_anode4133w[1..1] & w_data4094w[1..1]), (w_anode4133w[0..0] & (! w_data4094w[0..0])), w_anode4095w[3..3]);
	w_anode4143w[] = ( (w_anode4143w[2..2] & (! w_data4094w[2..2])), (w_anode4143w[1..1] & w_data4094w[1..1]), (w_anode4143w[0..0] & w_data4094w[0..0]), w_anode4095w[3..3]);
	w_anode4153w[] = ( (w_anode4153w[2..2] & w_data4094w[2..2]), (w_anode4153w[1..1] & (! w_data4094w[1..1])), (w_anode4153w[0..0] & (! w_data4094w[0..0])), w_anode4095w[3..3]);
	w_anode4163w[] = ( (w_anode4163w[2..2] & w_data4094w[2..2]), (w_anode4163w[1..1] & (! w_data4094w[1..1])), (w_anode4163w[0..0] & w_data4094w[0..0]), w_anode4095w[3..3]);
	w_anode4173w[] = ( (w_anode4173w[2..2] & w_data4094w[2..2]), (w_anode4173w[1..1] & w_data4094w[1..1]), (w_anode4173w[0..0] & (! w_data4094w[0..0])), w_anode4095w[3..3]);
	w_anode4183w[] = ( (w_anode4183w[2..2] & w_data4094w[2..2]), (w_anode4183w[1..1] & w_data4094w[1..1]), (w_anode4183w[0..0] & w_data4094w[0..0]), w_anode4095w[3..3]);
	w_anode4195w[] = ( (w_anode4195w[2..2] & (! w_data3315w[5..5])), (w_anode4195w[1..1] & (! w_data3315w[4..4])), (w_anode4195w[0..0] & w_data3315w[3..3]), w_anode4087w[1..1]);
	w_anode4206w[] = ( (w_anode4206w[2..2] & (! w_data4094w[2..2])), (w_anode4206w[1..1] & (! w_data4094w[1..1])), (w_anode4206w[0..0] & (! w_data4094w[0..0])), w_anode4195w[3..3]);
	w_anode4217w[] = ( (w_anode4217w[2..2] & (! w_data4094w[2..2])), (w_anode4217w[1..1] & (! w_data4094w[1..1])), (w_anode4217w[0..0] & w_data4094w[0..0]), w_anode4195w[3..3]);
	w_anode4227w[] = ( (w_anode4227w[2..2] & (! w_data4094w[2..2])), (w_anode4227w[1..1] & w_data4094w[1..1]), (w_anode4227w[0..0] & (! w_data4094w[0..0])), w_anode4195w[3..3]);
	w_anode4237w[] = ( (w_anode4237w[2..2] & (! w_data4094w[2..2])), (w_anode4237w[1..1] & w_data4094w[1..1]), (w_anode4237w[0..0] & w_data4094w[0..0]), w_anode4195w[3..3]);
	w_anode4247w[] = ( (w_anode4247w[2..2] & w_data4094w[2..2]), (w_anode4247w[1..1] & (! w_data4094w[1..1])), (w_anode4247w[0..0] & (! w_data4094w[0..0])), w_anode4195w[3..3]);
	w_anode4257w[] = ( (w_anode4257w[2..2] & w_data4094w[2..2]), (w_anode4257w[1..1] & (! w_data4094w[1..1])), (w_anode4257w[0..0] & w_data4094w[0..0]), w_anode4195w[3..3]);
	w_anode4267w[] = ( (w_anode4267w[2..2] & w_data4094w[2..2]), (w_anode4267w[1..1] & w_data4094w[1..1]), (w_anode4267w[0..0] & (! w_data4094w[0..0])), w_anode4195w[3..3]);
	w_anode4277w[] = ( (w_anode4277w[2..2] & w_data4094w[2..2]), (w_anode4277w[1..1] & w_data4094w[1..1]), (w_anode4277w[0..0] & w_data4094w[0..0]), w_anode4195w[3..3]);
	w_anode4288w[] = ( (w_anode4288w[2..2] & (! w_data3315w[5..5])), (w_anode4288w[1..1] & w_data3315w[4..4]), (w_anode4288w[0..0] & (! w_data3315w[3..3])), w_anode4087w[1..1]);
	w_anode4299w[] = ( (w_anode4299w[2..2] & (! w_data4094w[2..2])), (w_anode4299w[1..1] & (! w_data4094w[1..1])), (w_anode4299w[0..0] & (! w_data4094w[0..0])), w_anode4288w[3..3]);
	w_anode4310w[] = ( (w_anode4310w[2..2] & (! w_data4094w[2..2])), (w_anode4310w[1..1] & (! w_data4094w[1..1])), (w_anode4310w[0..0] & w_data4094w[0..0]), w_anode4288w[3..3]);
	w_anode4320w[] = ( (w_anode4320w[2..2] & (! w_data4094w[2..2])), (w_anode4320w[1..1] & w_data4094w[1..1]), (w_anode4320w[0..0] & (! w_data4094w[0..0])), w_anode4288w[3..3]);
	w_anode4330w[] = ( (w_anode4330w[2..2] & (! w_data4094w[2..2])), (w_anode4330w[1..1] & w_data4094w[1..1]), (w_anode4330w[0..0] & w_data4094w[0..0]), w_anode4288w[3..3]);
	w_anode4340w[] = ( (w_anode4340w[2..2] & w_data4094w[2..2]), (w_anode4340w[1..1] & (! w_data4094w[1..1])), (w_anode4340w[0..0] & (! w_data4094w[0..0])), w_anode4288w[3..3]);
	w_anode4350w[] = ( (w_anode4350w[2..2] & w_data4094w[2..2]), (w_anode4350w[1..1] & (! w_data4094w[1..1])), (w_anode4350w[0..0] & w_data4094w[0..0]), w_anode4288w[3..3]);
	w_anode4360w[] = ( (w_anode4360w[2..2] & w_data4094w[2..2]), (w_anode4360w[1..1] & w_data4094w[1..1]), (w_anode4360w[0..0] & (! w_data4094w[0..0])), w_anode4288w[3..3]);
	w_anode4370w[] = ( (w_anode4370w[2..2] & w_data4094w[2..2]), (w_anode4370w[1..1] & w_data4094w[1..1]), (w_anode4370w[0..0] & w_data4094w[0..0]), w_anode4288w[3..3]);
	w_anode4381w[] = ( (w_anode4381w[2..2] & (! w_data3315w[5..5])), (w_anode4381w[1..1] & w_data3315w[4..4]), (w_anode4381w[0..0] & w_data3315w[3..3]), w_anode4087w[1..1]);
	w_anode4392w[] = ( (w_anode4392w[2..2] & (! w_data4094w[2..2])), (w_anode4392w[1..1] & (! w_data4094w[1..1])), (w_anode4392w[0..0] & (! w_data4094w[0..0])), w_anode4381w[3..3]);
	w_anode4403w[] = ( (w_anode4403w[2..2] & (! w_data4094w[2..2])), (w_anode4403w[1..1] & (! w_data4094w[1..1])), (w_anode4403w[0..0] & w_data4094w[0..0]), w_anode4381w[3..3]);
	w_anode4413w[] = ( (w_anode4413w[2..2] & (! w_data4094w[2..2])), (w_anode4413w[1..1] & w_data4094w[1..1]), (w_anode4413w[0..0] & (! w_data4094w[0..0])), w_anode4381w[3..3]);
	w_anode4423w[] = ( (w_anode4423w[2..2] & (! w_data4094w[2..2])), (w_anode4423w[1..1] & w_data4094w[1..1]), (w_anode4423w[0..0] & w_data4094w[0..0]), w_anode4381w[3..3]);
	w_anode4433w[] = ( (w_anode4433w[2..2] & w_data4094w[2..2]), (w_anode4433w[1..1] & (! w_data4094w[1..1])), (w_anode4433w[0..0] & (! w_data4094w[0..0])), w_anode4381w[3..3]);
	w_anode4443w[] = ( (w_anode4443w[2..2] & w_data4094w[2..2]), (w_anode4443w[1..1] & (! w_data4094w[1..1])), (w_anode4443w[0..0] & w_data4094w[0..0]), w_anode4381w[3..3]);
	w_anode4453w[] = ( (w_anode4453w[2..2] & w_data4094w[2..2]), (w_anode4453w[1..1] & w_data4094w[1..1]), (w_anode4453w[0..0] & (! w_data4094w[0..0])), w_anode4381w[3..3]);
	w_anode4463w[] = ( (w_anode4463w[2..2] & w_data4094w[2..2]), (w_anode4463w[1..1] & w_data4094w[1..1]), (w_anode4463w[0..0] & w_data4094w[0..0]), w_anode4381w[3..3]);
	w_anode4474w[] = ( (w_anode4474w[2..2] & w_data3315w[5..5]), (w_anode4474w[1..1] & (! w_data3315w[4..4])), (w_anode4474w[0..0] & (! w_data3315w[3..3])), w_anode4087w[1..1]);
	w_anode4485w[] = ( (w_anode4485w[2..2] & (! w_data4094w[2..2])), (w_anode4485w[1..1] & (! w_data4094w[1..1])), (w_anode4485w[0..0] & (! w_data4094w[0..0])), w_anode4474w[3..3]);
	w_anode4496w[] = ( (w_anode4496w[2..2] & (! w_data4094w[2..2])), (w_anode4496w[1..1] & (! w_data4094w[1..1])), (w_anode4496w[0..0] & w_data4094w[0..0]), w_anode4474w[3..3]);
	w_anode4506w[] = ( (w_anode4506w[2..2] & (! w_data4094w[2..2])), (w_anode4506w[1..1] & w_data4094w[1..1]), (w_anode4506w[0..0] & (! w_data4094w[0..0])), w_anode4474w[3..3]);
	w_anode4516w[] = ( (w_anode4516w[2..2] & (! w_data4094w[2..2])), (w_anode4516w[1..1] & w_data4094w[1..1]), (w_anode4516w[0..0] & w_data4094w[0..0]), w_anode4474w[3..3]);
	w_anode4526w[] = ( (w_anode4526w[2..2] & w_data4094w[2..2]), (w_anode4526w[1..1] & (! w_data4094w[1..1])), (w_anode4526w[0..0] & (! w_data4094w[0..0])), w_anode4474w[3..3]);
	w_anode4536w[] = ( (w_anode4536w[2..2] & w_data4094w[2..2]), (w_anode4536w[1..1] & (! w_data4094w[1..1])), (w_anode4536w[0..0] & w_data4094w[0..0]), w_anode4474w[3..3]);
	w_anode4546w[] = ( (w_anode4546w[2..2] & w_data4094w[2..2]), (w_anode4546w[1..1] & w_data4094w[1..1]), (w_anode4546w[0..0] & (! w_data4094w[0..0])), w_anode4474w[3..3]);
	w_anode4556w[] = ( (w_anode4556w[2..2] & w_data4094w[2..2]), (w_anode4556w[1..1] & w_data4094w[1..1]), (w_anode4556w[0..0] & w_data4094w[0..0]), w_anode4474w[3..3]);
	w_anode4567w[] = ( (w_anode4567w[2..2] & w_data3315w[5..5]), (w_anode4567w[1..1] & (! w_data3315w[4..4])), (w_anode4567w[0..0] & w_data3315w[3..3]), w_anode4087w[1..1]);
	w_anode4578w[] = ( (w_anode4578w[2..2] & (! w_data4094w[2..2])), (w_anode4578w[1..1] & (! w_data4094w[1..1])), (w_anode4578w[0..0] & (! w_data4094w[0..0])), w_anode4567w[3..3]);
	w_anode4589w[] = ( (w_anode4589w[2..2] & (! w_data4094w[2..2])), (w_anode4589w[1..1] & (! w_data4094w[1..1])), (w_anode4589w[0..0] & w_data4094w[0..0]), w_anode4567w[3..3]);
	w_anode4599w[] = ( (w_anode4599w[2..2] & (! w_data4094w[2..2])), (w_anode4599w[1..1] & w_data4094w[1..1]), (w_anode4599w[0..0] & (! w_data4094w[0..0])), w_anode4567w[3..3]);
	w_anode4609w[] = ( (w_anode4609w[2..2] & (! w_data4094w[2..2])), (w_anode4609w[1..1] & w_data4094w[1..1]), (w_anode4609w[0..0] & w_data4094w[0..0]), w_anode4567w[3..3]);
	w_anode4619w[] = ( (w_anode4619w[2..2] & w_data4094w[2..2]), (w_anode4619w[1..1] & (! w_data4094w[1..1])), (w_anode4619w[0..0] & (! w_data4094w[0..0])), w_anode4567w[3..3]);
	w_anode4629w[] = ( (w_anode4629w[2..2] & w_data4094w[2..2]), (w_anode4629w[1..1] & (! w_data4094w[1..1])), (w_anode4629w[0..0] & w_data4094w[0..0]), w_anode4567w[3..3]);
	w_anode4639w[] = ( (w_anode4639w[2..2] & w_data4094w[2..2]), (w_anode4639w[1..1] & w_data4094w[1..1]), (w_anode4639w[0..0] & (! w_data4094w[0..0])), w_anode4567w[3..3]);
	w_anode4649w[] = ( (w_anode4649w[2..2] & w_data4094w[2..2]), (w_anode4649w[1..1] & w_data4094w[1..1]), (w_anode4649w[0..0] & w_data4094w[0..0]), w_anode4567w[3..3]);
	w_anode4660w[] = ( (w_anode4660w[2..2] & w_data3315w[5..5]), (w_anode4660w[1..1] & w_data3315w[4..4]), (w_anode4660w[0..0] & (! w_data3315w[3..3])), w_anode4087w[1..1]);
	w_anode4671w[] = ( (w_anode4671w[2..2] & (! w_data4094w[2..2])), (w_anode4671w[1..1] & (! w_data4094w[1..1])), (w_anode4671w[0..0] & (! w_data4094w[0..0])), w_anode4660w[3..3]);
	w_anode4682w[] = ( (w_anode4682w[2..2] & (! w_data4094w[2..2])), (w_anode4682w[1..1] & (! w_data4094w[1..1])), (w_anode4682w[0..0] & w_data4094w[0..0]), w_anode4660w[3..3]);
	w_anode4692w[] = ( (w_anode4692w[2..2] & (! w_data4094w[2..2])), (w_anode4692w[1..1] & w_data4094w[1..1]), (w_anode4692w[0..0] & (! w_data4094w[0..0])), w_anode4660w[3..3]);
	w_anode4702w[] = ( (w_anode4702w[2..2] & (! w_data4094w[2..2])), (w_anode4702w[1..1] & w_data4094w[1..1]), (w_anode4702w[0..0] & w_data4094w[0..0]), w_anode4660w[3..3]);
	w_anode4712w[] = ( (w_anode4712w[2..2] & w_data4094w[2..2]), (w_anode4712w[1..1] & (! w_data4094w[1..1])), (w_anode4712w[0..0] & (! w_data4094w[0..0])), w_anode4660w[3..3]);
	w_anode4722w[] = ( (w_anode4722w[2..2] & w_data4094w[2..2]), (w_anode4722w[1..1] & (! w_data4094w[1..1])), (w_anode4722w[0..0] & w_data4094w[0..0]), w_anode4660w[3..3]);
	w_anode4732w[] = ( (w_anode4732w[2..2] & w_data4094w[2..2]), (w_anode4732w[1..1] & w_data4094w[1..1]), (w_anode4732w[0..0] & (! w_data4094w[0..0])), w_anode4660w[3..3]);
	w_anode4742w[] = ( (w_anode4742w[2..2] & w_data4094w[2..2]), (w_anode4742w[1..1] & w_data4094w[1..1]), (w_anode4742w[0..0] & w_data4094w[0..0]), w_anode4660w[3..3]);
	w_anode4753w[] = ( (w_anode4753w[2..2] & w_data3315w[5..5]), (w_anode4753w[1..1] & w_data3315w[4..4]), (w_anode4753w[0..0] & w_data3315w[3..3]), w_anode4087w[1..1]);
	w_anode4764w[] = ( (w_anode4764w[2..2] & (! w_data4094w[2..2])), (w_anode4764w[1..1] & (! w_data4094w[1..1])), (w_anode4764w[0..0] & (! w_data4094w[0..0])), w_anode4753w[3..3]);
	w_anode4775w[] = ( (w_anode4775w[2..2] & (! w_data4094w[2..2])), (w_anode4775w[1..1] & (! w_data4094w[1..1])), (w_anode4775w[0..0] & w_data4094w[0..0]), w_anode4753w[3..3]);
	w_anode4785w[] = ( (w_anode4785w[2..2] & (! w_data4094w[2..2])), (w_anode4785w[1..1] & w_data4094w[1..1]), (w_anode4785w[0..0] & (! w_data4094w[0..0])), w_anode4753w[3..3]);
	w_anode4795w[] = ( (w_anode4795w[2..2] & (! w_data4094w[2..2])), (w_anode4795w[1..1] & w_data4094w[1..1]), (w_anode4795w[0..0] & w_data4094w[0..0]), w_anode4753w[3..3]);
	w_anode4805w[] = ( (w_anode4805w[2..2] & w_data4094w[2..2]), (w_anode4805w[1..1] & (! w_data4094w[1..1])), (w_anode4805w[0..0] & (! w_data4094w[0..0])), w_anode4753w[3..3]);
	w_anode4815w[] = ( (w_anode4815w[2..2] & w_data4094w[2..2]), (w_anode4815w[1..1] & (! w_data4094w[1..1])), (w_anode4815w[0..0] & w_data4094w[0..0]), w_anode4753w[3..3]);
	w_anode4825w[] = ( (w_anode4825w[2..2] & w_data4094w[2..2]), (w_anode4825w[1..1] & w_data4094w[1..1]), (w_anode4825w[0..0] & (! w_data4094w[0..0])), w_anode4753w[3..3]);
	w_anode4835w[] = ( (w_anode4835w[2..2] & w_data4094w[2..2]), (w_anode4835w[1..1] & w_data4094w[1..1]), (w_anode4835w[0..0] & w_data4094w[0..0]), w_anode4753w[3..3]);
	w_data3315w[5..0] = data_wire[5..0];
	w_data3326w[2..0] = data_wire[2..0];
	w_data4094w[2..0] = data_wire[2..0];
END;
--VALID FILE
